#Port
server.port=9090
#Profiles
spring.profiles.active=dev
#OpenApi
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

#Jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false


spring.main.allow-bean-definition-overriding=true

spring.jpa.open-in-view=true




